; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 18 2017 21:26:03 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P0 ; Set firmware compatibility to look like native output

M667 S1 ; Select CoreXY mode
M208 X-2 Y-12 Z-0.2 S1 ; Set axis minima
M208 X200 Y200 Z240 S0 ; Set axis maxima

; Endstops
M574 X1 Y1 Z0 S0 ; Define active low and unused microswitches

; dc42 IR probe MK10
M558 P1 X0 Y0 Z1 H5 F300 T5000 A5 S0.02 ; Set Z probe type to modulated, the axes for which it is used and the probe + travel speeds
G31 T1 P500 X18.9 Y-16.7 Z0.57 ; Set Z probe trigger value, offset and trigger height

M557 X0:200 Y0:200 S20 ; Define mesh grid

; Drives
M569 P0 S0 ; Drive 0 goes backwards
M569 P1 S0 ; Drive 1 goes forwards
M569 P2 S0 ; Drive 2 goes forwards
M569 P3 S1 ; Drive 3 goes backwards (S1 Titan Aero)
M350 X16 Y16 Z16 E16 I1 ; Configure microstepping with interpolation (E16 Titan Aero)
M92 X80 Y80 Z400 E376 ; Set steps per mm (E837 Titan Aero Pancake, E418 with i3 1.8° motor)
M566 X900 Y900 Z24 E120 ; Set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z9000 E3000 ; Set maximum speeds (mm/min)
M201 X2000 Y2000 Z100 E5000 ; Set accelerations (mm/s^2)
M906 X855 Y855 Z855 E1200 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30 ; Set idle timeout

; Heaters
M143 S280 ; Set maximum heater temperature to 280C
M305 P0 T100000 B3950 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M305 P1 T100000 B4725 C0.0000000706 R4700 ; Set thermistor + ADC parameters for heater 1

; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R150 S210 ; Set initial tool 0 active and standby temperatures to 0C

; Network
M550 PDuetCube ; Set machine name
M552 S1 ; Enable network
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P2 S1 I0 F500 H1 T55 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Custom settings
M915 X Y S5 R1 F0
M911 S9.5 R11.5 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"

M451 ; We are an FFF printer...
M404 N1.75 D0.4 ; with a 0.4mm nozzle and 1.75mm filament

M671 X-10:205:205:-10 Y0:0:210:210 P0.5 ; Four screws, pitch 0.5mm
M572 D0 S0.1 ; use pressure advance
M593 F45.71 ; Mitigate ringing with a frequency of about 45Hz (testing)

M501 ; load config-override.g
