; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 18 2017 21:26:03 GMT+0200 (Mitteleuropäische Sommerzeit)

M564 H0
; Relative positioning
G91

; Lift Z
G1 Z5 F12000

; Course home X or Y
G1 X-205 Y-190 F1800 S1
; Course home X
G1 X-205 S1
; Course home Y
G1 Y-190 S1

; Move away from the endstops
G1 X5 Y5 F12000

; Fine home X
G1 X-205 F360 S1
; Fine home Y
G1 Y-190 S1

; Absolute positioning
G90

; Go to first bed probe point and home Z
G1 X100 Y100 F12000
G30

; Uncomment the following line to lift the nozzle after probing
G1 Z5 F200

M564 H1